[mail]
server = localhost
from = Max Mustermann <max@domain.tld>
to = Max Mustermann <max@domain.tld>
# Use the format identifiers errcnt, wrncnt, soonexpiry and expired
subject = [SSL-CERTS] {errcnt} error(s), {wrncnt} warning(s) ({soonexpiry} expire(s) soon, {expired} expired)
# 0: don't send (only output to stdout), 1: send on error, 2: also send on warnings, 3: always send
send_on = 3
# Uncomment and provide valid argument to GPGs -r option
#gpg_recipient = 0xDEADBEEFDEADBEEF
# Uncomment and fix path to match your system
#gpg_binary = /usr/bin/gpg

[hosts]
# Add hosts as you see fit. You may use comma-separated port numbers on the right side.
mail.domain.tld = 465
www.domain.tld = 443
